partial alphanumeric_keys
xkb_symbols "basic" {
    include "latin(basic)"
    name[Group1]= "DE";
    key.type[Group1] = "BUCHSTABE";
    
    //key <RWIN> { [ Super_R] };

    key <RWIN> { [Super_R ] };
    modifier_map Mod5 { Super_R };

    key <AE01>  { [         1,     exclam,1,  onesuperior,   exclamdown ] };
    key <AE02>  { [         2,         at,2,  twosuperior,    oneeighth ] };
    key <AE03>  { [         3, numbersign,3, threesuperior,    sterling ] };
    key <AE04>  { [         4,     dollar,4,   onequarter,       dollar ] };
    key <AE05>  { [         5,    percent,5,      onehalf, threeeighths ] };
    key <AE06>  { [         6, asciicircum,6, threequarters, fiveeighths ] };
    key <AE07>  { [         7,  ampersand,7,    braceleft, seveneighths ] };
    key <AE08>  { [         8,   asterisk,8,  bracketleft,    trademark ] };
    key <AE09>  { [         9,  parenleft,9, bracketright,    plusminus ] };
    key <AE10>  { [         0, parenright,0,   braceright,       degree ] };
    key <AE11>  { [     minus, underscore,minus,    backslash, questiondown ] };
    key <AE12>  { [     equal,       plus, dead_cedilla,  dead_ogonek ] };
    key <AD01>  { [         q,          Q,Greek_omega,           at,  U2135 ] };
    key <AD02>  { [         w,          W,      lstroke,      Lstroke , Greek] };
    key <AD03>  { [         e,          E,            e,            E ] };
    key <AD04>  { [         r,          R,    paragraph,   registered ] };
    key <AD05>  { [         t,          T,       tslash,       Tslash ] };
    key <AD06>  { [         y,          Y,    leftarrow,          yen ] };
    key <AD07>  { [         u,          U,    downarrow,      uparrow ] };
    key <AD08>  { [         i,          I,   rightarrow,     idotless ] };
    key <AD09>  { [         o,          O,       oslash,     Ooblique ] };
    key <AD10>  { [         p,          P,        thorn,        THORN ] };
    key <AD11>  { [bracketleft,  braceleft, dead_diaeresis, dead_abovering ] };
    key <AD12>  { [bracketright, braceright, dead_tilde,  dead_macron ] };

    key <AC01>  { [         a,          A,           ae,           AE ] };
    key <AC02>  { [         s,          S,       ssharp,      section ] };
    key <AC03>  { [         d,          D,          eth,          ETH ] };
    key <AC04>  { [         f,          F,      dstroke,  ordfeminine ] };
    key <AC05>  { [         g,          G,          eng,          ENG ] };
    key <AC06>  { [         h,          H,      hstroke,      Hstroke ] };
    key <AC07>  { [         j,          J,    dead_hook,    dead_horn ] };
    key <AC08>  { [         k,          K,          kra,    ampersand ] };
    key <AC09>  { [         l,          L,      lstroke,      Lstroke ] };
    key <AC10>  { [ semicolon,    colon, dead_acute, dead_doubleacute ] };
    key <AC11>  { [apostrophe, quotedbl, dead_circumflex,  dead_caron ] };
    key <TLDE>  { [     grave, asciitilde,      notsign,      notsign ] };

    key <BKSL>  { [ backslash,        bar,   dead_grave,   dead_breve ] };
    key <AB01>  { [         z,          Z, guillemotleft,        less ] };
    key <AB02>  { [         x,          X, guillemotright,    greater ] };
    key <AB03>  { [         c,          C,         cent,    copyright ] };
    key <AB04>  { [         v,          V, leftdoublequotemark, leftsinglequotemark ]   };
    key <AB05>  { [         b,          B, rightdoublequotemark, rightsinglequotemark ] };
    key <AB06>  { [         n,          N,            n,            N ] };
    key <AB07>  { [         m,          M,           mu,    masculine ] };
    key <AB08>  { [     comma,       less, horizconnector,   multiply ] };
    key <AB09>  { [    period,    greater, periodcentered,   division ] };
    key <AB10>  { [     slash,   question, dead_belowdot, dead_abovedot ] };
					    

};