// based on a keyboard map from an 'xkb/symbols/de' file

default
xkb_symbols "basic" {

    include "latin(type4)"
    key.type[Group1] = "BUCHSTABE";
    name[Group1]="German";
    
    key <KPMU> {[U00D7, U22C5,U22C5, U2297,U2297, U2297,U22C5, U2297]};
    key <AE01>  { [         1,     exclam,  onesuperior,   exclamdown , U21D2, U21D0] };
   key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth , U21D4, U21A6]	};
    key <AE03>	{ [         3,    section, threesuperior,    sterling , U2207, U203E]	};
    key <AE04>	{ [         4,     dollar,   onequarter,     currency , dollar, dollar]	};
    key <AE05> { [               5,         percent,      exclamdown,        NoSymbol,         U2020,           U22C3,           U02C1,        NoSymbol ] };
    key <AE06> { [               6,       ampersand,    questiondown,        NoSymbol,   U2218,         U22C2,           U02C0,        NoSymbol ] };
    key <AE07> { [               7,           slash,       braceleft,        NoSymbol,       braceleft, U2016,         leftarrow,       braceleft,        NoSymbol ] };
    key <AE08> { [               8,       parenleft,     bracketleft,        NoSymbol,   bracketleft, U222A,        rightarrow,      braceright,        NoSymbol ] };
    key <AE09> { [               9,      parenright,    bracketright,        NoSymbol,     bracketright,U2229,         U2283,     bracketleft,        NoSymbol ] };
    key <AE10> { [               0,           equal,      braceright,        NoSymbol,   braceright, U221E,         U220F,    bracketright,        NoSymbol ] };
    key <AE11> { [ssharp, question, backslash, backslash, backslash, backslash, backslash, backslash ]};
// The unicode capital letter sharp s U+1E9E is transformed to "SS"
// to match the rules for capitalizing sharp s in german.
// If the capital sharp s is needed, delete the line
// starting with <U1E9C> from /usr/share/X11/locale/iso8859-15/Compose.
// If both doubled S and capital sharp s are needed, use  0x1001E9E
// for capital sharp s and some free unicode codepoint like 0x1001E9C
// for doubled S. Don`t forget to change this in the Compose file, too.

    key <AE12>	{ [U00B4, U0060, dead_cedilla,  dead_ogonek,dead_acute, dead_grave ]	};

    key <AD01>  { [         q,          Q,         at,  Greek_OMEGA , at,U2202, U2135] };
    key <AD02>  { [         w,          W,      U2191,lstroke , U3C9, Greek_OMEGA] };
    key <AD04>  { [         r,          R,    paragraph,   registered , Greek_rho, P] };
    key <AD05>  { [         t,          T,       tslash,       Tslash , Greek_tau, T] };
    key <AD06>  { [         z,          Z,    leftarrow,          yen , Greek_zeta, Z] };			
    key <AD07>  { [         u,          U,    downarrow,      uparrow , Greek_theta, Greek_THETA] };
    key <AD08>  { [         i,          I,   rightarrow,     idotless , Greek_iota, I] };
    key <AD09>  { [         o,          O,       oslash,     Ooblique , o, O] };
    key <AD10>  { [         p,          P,        thorn,        THORN , Greek_pi, Greek_PI] };
    key <AC01>  { [         a,          A,           U2190 , U2191,   Greek_alpha, A] };
    key <AC03>  { [         d,          D,          U2192,          ETH , Greek_delta, Greek_DELTA] };
    key <AC04>  { [         f,          F,      U2020,  ordfeminine , Greek_phi, Greek_PHI] };
    key <AC05>  { [         g,          G,          eng,          ENG , Greek_gamma, Greek_GAMMA] };
    key <AC06>  { [         h,          H,      hstroke,      Hstroke , Greek_eta, H] };
    key <AC08>  { [         k,          K,          kra,    ampersand , Greek_kappa, K] };
    key <AC09>  { [         l,          L,      lstroke,      Lstroke , Greek_lambda, Greek_LAMBDA] };
    key <AB03>  { [         c,          C,         cent,    copyright , Greek_psi, Greek_PSI] };




    key <AD03>	{ [         e,          E,     EuroSign,     EuroSign , Greek_epsilon,E]	};
    key <AD11>	{ [udiaeresis, Udiaeresis, dead_diaeresis, dead_abovering, U2208, U220B] };
    key <AD12>	{ [      plus,   asterisk,   0,0,asciitilde,  macron ]	};

    key <AC02>  { [         s,          S,               U2193,     U1E9E, Greek_sigma,Greek_SIGMA    ] };
    key <AC07>  { [         j,          J,        dead_belowdot, dead_abovedot   , Greek_xi, Greek_XI] };
    key <AC10>	{ [odiaeresis, Odiaeresis, dead_doubleacute, dead_belowdot, U2200, U2203 ] };
    key <AC11>	{ [adiaeresis, Adiaeresis, dead_circumflex, dead_caron , U2282, U2283] };
    key <TLDE>	{ [U005E, degree,	dead_circumflex,    U2033	,U221E, U2016] };

    key <BKSL>	{ [numbersign, apostrophe, rightsinglequotemark,   dead_breve,dead_circumflex ]	};
    key <AB01>	{ [         y,          Y,       guillemotright,    U203A 	, Greek_upsilon,Y] };
    key <AB02>	{ [         x,          X,        guillemotleft,    U2039 	, Greek_chi, Greek_CHI] };
    key <AB04>	{ [         v,          V,   doublelowquotemark, singlelowquotemark , Greek_omega, Greek_OMEGA]	};
    key <AB05>	{ [         b,          B,  leftdoublequotemark, leftsinglequotemark , Greek_beta, B] };
    key <AB07>  { [         m,          M, mu, masculine , Greek_mu, M]};
    key <AB06>	{ [         n,          N, rightdoublequotemark, rightsinglequotemark , Greek_nu,N]	};
    key <AB08>  { [     comma,  semicolon,       periodcentered,     multiply	] };
    key <AB09>	{ [    period,      colon,                U2026,     division 	,U2026, U2026] };
    key <AB10>	{ [     minus, underscore,               endash,     emdash	, U2229,U222A] };
    key <LSGT>	{ [     less,     greater,   U3008,U3009 ,              bar,     NoSymbol   ] };

    include "kpdl(comma)"
    include "level3(caps_switch)"
    include "level3(rwin_switch)"
    include "level5(rctrl_switch)"
};
